ELEVENLABS_API_KEY=your_elevenlabs_api_key_here
GOOGLE_CLOUD_PROJECT_ID=your_project_id
GOOGLE_APPLICATION_CREDENTIALS=path/to/service-account-key.json
NANOBANANA_API_KEY=your_nanobanana_api_key_here
NANOBANANA_API_URL=https://api.nanobanana.com/v1
BACKEND_URL=http://localhost:8000